<!DOCTYPE html>
<!-- Declaring the language for the website to English -->
<html lang="en">

<head>
	<!-- Naming the website title "About Me" -->
	<title>About Us</title>
		
	<!-- Declaring that Notepad must use the CSS file stored for the design of the website -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="jQuery.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
	<!-- Declaring this div element as class "header" -->
	<div class="header"><font face="Helvetica">
		<!-- Setting the font size for our header to the largest font size available -->
		<h1>T Y P E T E C H</h1>
		<!-- Using the paragraph block level element to welcome the website users to the front page -->
		<p>I.T. Consulting Services</p>
		<i class="material-icons" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">cloud</i>
	</font></div>
		
	<!-- Declaring this div element as class "topnav" -->
	<div class="topnav"><font face="Candara">
		<!-- Providing links to specific webpages on the top navigation tab bar -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Home%20Page.html">Home</a> <!-- Link to the Home Page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/CV.html">Curriculum Vitae</a> <!-- Link to Curriculum Vitae page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/About%20Me.html">About Me</a> <!-- Link to the About Me page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Consulting%20Services.html">About Consulting</a> <!-- Link to the Consulting Services page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Ebus1.html">Ebusiness</a> <!-- Link to the Our Services page -->
	</font></div>
	
	<br />
	
	<!-- Declaring this div element and aligning it to the center of the page -->
	<div align="center">
		<!-- Setting the font size for the heading "About Me" as h1 -->
		<h1><font face="Candara">About Me</font></h1>
		<!-- Inserting a horizontal line under the title "Curriculum Vitae" -->
		<hr width="25%" size="3" align="center" />
	</div>
	
	<!-- Declaring this div element and inserting images into the jQuery image scroll -->
	<div id="container"> <span class="title">My Travel Experiences</span>
		<ul id="imgs">
			<li><img src="jQuery9.jpg" alt="Maldives" width="800" height="600"/></li>
			<li><img src="jQuery2.jpg" alt="Spain Trip" width="800" height="600"/></li>
			<li><img src="jQuery10.jpg" alt="Paris" width="800" height="600"/></li>
			<li><img src="jQuery11.jpg" alt="Paris" width="800" height="600"/></li>
			<li><img src="jQuery12.jpg" alt="Ireland" width="800" height="600"></li>
			<li><img src="jQuery13.jpg" alt="England" width="800" height="600"/></li>
			<li><img src="jQuery14.jpg" alt="Italy" width="800" height="600"/></li>
		</ul>
		<span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
	<div class="article">
		<!-- Beginnng to talk about travel -->
		<div align="left">
			<!-- Stating that the title will be in bold and in the font candara -->
			<h2><font face="Candara"><ul>&emsp;Travel</ul></font></h2>
			<!-- Entering the paragraph in a smaller font -->
			<p><ul>
			<font face="Candara" style="font-size:150%;">When I was a kid, it was never my dream to travel. As far as I can remember, I never liked the idea of stressing myself in packing up clothes, toys and other essentials for traveling. Today, I consider traveling not just a regular hobby on a long weekend, but a passion that is part of being who I am.
			What is more fulfilling than being able to communicate with the locals using their language or dialect. Yes, it might be considerably tough, but the effort of learning a new language is such an amazing feat for anyone. It is during my trip to Iloilo City in Western Visayas region in the that I realized how essential it is to learn a local language. It doesn’t only make you more at home, but knowing the lingua franca will make things easier for you when traveling to a certain destination. Simple greetings and basic conversational phrases is such a big help. Oftentimes if you’re in dire need of help, people will flock to your rescue.
			Every time I hop on a plane, I always pack with a heavy heart. There are some things that I want to clear out of my mind. With traveling, I have all the time to think over the things around me; my work, family and what would I be doing with my life in the future.
			</font>
			</ul></p>
		</div>
		
		<!-- Declaring this div element and inserting images into the jQuery image scroll -->
	<div id="container"> <span class="title">My Dancing Journey</span>
		<ul id="imgs">
			<li><img src="jQuery1.jpg" alt="DanceUCC" width="800" height="600"/></li>
			<li><img src="jQuery3.jpg" alt="Dance Team" width="800" height="600"/></li>
			<li><img src="jQuery4.jpg" alt="Dance" width="800" height="600"/></li>
			<li><img src="jQuery5.jpg" alt="Dance Team UCC" width="800" height="600"/></li>
			<li><img src="jQuery6.jpg" alt="Dance Team UCC2" width="800" height="600"/></li>
			<li><img src="jQuery7.jpg" alt="Dance Intervarsities" width="800" height="600"/></li>
			<li><img src="jQuery8.jpg" alt="Dance Team2" width="800" height="600"/></li>
		</ul>
		<span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll1.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		
		<!-- Beginnng to talk about dance -->
		<div align="left">
			<!-- Stating that the title will be in bold and in the font candara -->
			<h2><font face="Candara"><ul>&emsp;Dance</ul></font></h2>
			<!-- Entering the paragraph in a smaller font -->
			<p><ul>
			<font face="Candara" style="font-size:150%;">Some people will argue and say that dance cannot be considered as a sport because there are no teams, no competition, but for me, dance is a complete escape. Growth never comes from the comfort zone. Every time I dance or perform I feel like I am stepping into a new realm in which gives me an opportunity to grow and discover new things about my dance technique or even myself as a person. Dancing in my free time helps me to feel good about myself and pushes me to keep progressing and improving. The social side of meeting and learning with new people is part of the fun, alongside the obvious physical health benefits. I dance because it makes me happy, and when I hear from people who feel inspired or encouraged to pursue their goals in life you get a great sense of achievement.
			</font>
			</ul></p>
		</div>
	</div>
</body>	


</html>