<!DOCTYPE html>
<!-- Declaring the language for the website to English -->
<html lang="en">

<head>
	<!-- Naming the website title "Curriculum Vitae" -->
	<title>Curriculum Vitae</title>
	
	<!-- Declaring that Notepad must use the CSS file stored for the design of the website -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="buttons.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
</head>

<body>
	<!-- Declaring this div element as class "header" -->
	<div class="header"><font face="Helvetica">
		<!-- Setting the font size for our header to the largest font size available -->
		<h1>T Y P E T E C H</h1>
		<!-- Using the paragraph block level element to welcome the website users to the front page -->
		<p>I.T. Consulting Services</p>
		<i class="material-icons" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">cloud</i>
	</font></div>
	
	<!-- Declaring this div element as class "topnav" -->
	<div class="topnav"><font face="Candara">
		<!-- Providing links to specific webpages on the top navigation tab bar -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Home%20Page.html">Home</a> <!-- Link to the Home Page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/CV.html">Curriculum Vitae</a> <!-- Link to Curriculum Vitae page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/About%20Me.html">About Me</a> <!-- Link to About Me page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Consulting%20Services.html">About Consulting</a> <!-- Link to Consulting Services page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Ebus1.html">Ebusiness</a> <!-- Link to the Our Services page -->
	</font></div>
	
	<br />
	
	<!-- Declaring this div element and aligning it to the center of the page -->
	<div align="left"><ul>
		<!-- Setting the font size for the heading "Curriculum Vitae" as h1 -->
		<h1><font face="Candara">Curriculum Vitae</font></h1>
		<!-- Inserting a horizontal line under the title "Curriculum Vitae" -->
		<hr width="16%" size="3" align="left" />
		<br/>
		<br/>
	</ul></div>

	<!-- Beginnng to enter personal details -->
	<div align="left">
		<!-- Stating that the title will be in bold and in the font candara -->
		<h2><strong><font face="Candara"><ul>Personal Details:</ul></font></strong></h2>
		<!-- Entering the personal details in a smaller font -->
		<ul>
		<font face="Candara" style="font-size:100%;"><p>Name: R***** O********</p>
		<p>Date of Birth: 2*/**/2***</p>
		<p>Address: Butterstream, *****, Co. *******</p>
		<p>Contact: 
		<a href="mailto:119362163@umail.ucc.ie">119362163@umail.ucc.ie</a>/087*******</p>
		</font>
		<br />
		</ul>
	</div>
	
	<div>
	<h2><strong><font face="Candara"><ul>Skills and Qualities:</ul></font></strong></h2>
	<p><font face="Candara" style="font-size:100%;">
	<ul>Communication Skills &emsp;&emsp;&emsp;&emsp;Flexible </ul>
	<ul>Team-work Skills &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Accountability </ul>
	<ul>Problem-Solving Skills &emsp;&emsp;&emsp;&emsp;Honest </ul>
	</font></p>
	<br />
	</div>
	
	<!-- Beginning to enter my Achievements -->
	<div>
		<!-- Stating that the title will be in bold and in the font candara -->
		<h2><strong><font face="Candara"><ul>Achievements:</ul></font></strong></h2>
		<!-- Using the paragraph block level element to add text to the website -->
		<ul>
		<!-- Using <b> element to change the font to bold -->
		<font face="Candara" style="font-size:100%;"><p>I have won three county Camogie minor medals for Kildare and a senior medal in club Camogie for Clane, Co. Kildare. </p>
		<p>Awarded school golfer of the year in 2018. </p>
		<p>Qualified Camogie referee for underage Camogie.</p>
		<p>Completed Bewley's Barista training. </p></font>
		<!-- Inputting buttons at the end of the page -->
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#" class="previous round" target="_self" disabled>&#8249;</a>
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/CV2.html" class="next round" target="_self">&#8250;</a>
		</ul>
	</div>
	
	
	
	
</body>

</html>