<!DOCTYPE html>
<!-- Declaring the language for the website to English -->
<html lang="en">

<head>
	<!-- Naming the website title "Curriculum Vitae" -->
	<title>Curriculum Vitae</title>
	
	<!-- Declaring that Notepad must use the CSS file stored for the design of the website -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="buttons.css">
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	<!-- Declaring this div element as class "header" -->
	<div class="header">
		<!-- Setting the font size for our header to the largest font size available -->
		<h1><font face="Helvetica">T Y P E T E C H</font></h1>
		<!-- Using the paragraph block level element to welcome the website users to the front page -->
		<p><font face="Helvetica">I.T. Consulting Services</font></p>
		<i class="material-icons" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">cloud</i>
	</div>
	
	<!-- Declaring this div element as class "topnav" -->
	<div class="topnav"><font face="Candara">
		<!-- Providing links to specific webpages on the top navigation tab bar -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Home%20Page.html">Home</a> <!-- Link to the Home Page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/CV.html">Curriculum Vitae</a> <!-- Link to Curriculum Vitae page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/About%20Me.html">About Me</a> <!-- Link to About Me page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Consulting%20Services.html">About Consulting</a> <!-- Link to Consulting Services page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Ebus1.html">Ebusiness</a> <!-- Link to the Our Services page -->
	</font></div>
	
	<br />
	
	<!-- Declaring this div element and aligning it to the center of the page -->
	<div align="left"><ul>
		<!-- Setting the font size for the heading "Curriculum Vitae" as h1 -->
		<h1><font face="Candara">Curriculum Vitae</font></h1>
		<!-- Inserting a horizontal line under the title "Curriculum Vitae" -->
		<hr width="16%" size="3" align="left" />
		<br/>
		<br/>
	</ul></div>

	<!-- Beginning to enter the Academic History -->
	<div>
		<!-- Stating that the title will be in bold and in the font candara -->
		<h2><strong><font face="Candara"><ul>Academic History:</ul></font></strong></h2>
		<!-- Using the paragraph block level element to add text to the website  -->
		<p><ul>
		<!-- Using <b> element to change the font to bold -->
		<font face="Candara" style="font-size:100%;"><b>Primary: </b>
		Scoil Bhride, Clane, Co. Kildare. 01/09/2005 - 21/06/2013 <br />
		<b>Secondary: </b>
		Scoil Mhuire, Clane, Co.Kildare. 26/08/2013 – 22/06/2019 </font>
	</div>
	
	<!-- Beginning to enter the cademic Results -->
	<div>
		<!-- Stating that the title will be in bold and in the font candara -->
		<h2><strong><font face="Candara" style="font-size:100%;"><ul>Leaving Certificate Results 2019:</ul></font></strong></h2>
		<!-- Inputting buttons at the end of the page -->
		<ul>
		<table>
		  <tr>
			<th>Subject</th>
			<th>Level</th>
			<th>Grade</th>
		  </tr>
		  <tr>
			<td>English</td>
			<td>HIGHER</td>
			<td>H2</td>
		  </tr>
		  <tr>
			<td>Irish</td>
			<td>HIGHER</td>
			<td>H4</td>
		  </tr>
		  <tr>
			<td>Mathematics</td>
			<td>ORDINARY</td>
			<td>01</td>
		  </tr>
		  <tr>
			<td>German</td>
			<td>HIGHER</td>
			<td>H5</td>
		  </tr>
		  <tr>
			<td>Biology</td>
			<td>HIGHER</td>
			<td>H2</td>
		  </tr>
		  <tr>
			<td>Business</td>
			<td>HIGHER</td>
			<td>H3</td>
		  </tr>
		  <tr>
			<td>Economics</td>
			<td>HIGHER</td>
			<td>H2</td>
		  </tr>
		  <tr>
			<td>Link Modules</td>
			<td>COMMON</td>
			<td>DISTINCTION</td>
		  </tr>
		</table>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/CV.html" class="previous round" target="_self">&#8249;</a>
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/CV3.html" class="next round" target="_self">&#8250;</a>
		</ul>
	</div>
	
	
	
</body>

</html>