<!DOCTYPE html>
<!-- Declaring the language for the website to English -->
<html lang="en">

<head>
	<!-- Naming the website title "Home Page" -->
	<title>Home Page</title>
	
	<!-- Declaring that Notepad must use the CSS file stored for the design of the website -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="table2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	<!-- Declaring this div element as class "header" -->
	<div class="header">
		<!-- Setting the font size for our header to the largest font size available -->
		<h1><font face="Helvetica">T Y P E T E C H</font></h1>
		<!-- Using the paragraph block level element to welcome the website users to the front page -->
		<p><font face="Helvetica">I.T. Consulting Services</font></p>
		<i class="material-icons" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;">cloud</i>
	</div>
	
	
	<!-- Declaring this div element as class "topnav" -->
	<div class="topnav"><font face="Candara">
		<!-- Providing links to specific webpages on the top navigation tab bar -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Home%20Page.html">Home</a> <!-- Link to the Home Page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/CV.html">Curriculum Vitae</a> <!-- Link to Curriculum Vitae -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/About%20Me.html">About Me</a> <!-- Link to the About Me page -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Consulting%20Services.html">About Consulting</a> <!-- Link to the Consulting Services -->
		<a href="file:///C:/First%20Year/Semester%202/IS1113/Web%20Project/Ebus1.html">Ebusiness</a> <!-- Link to the Our Services page -->
	</font></div>
	
	<br />
	<br />
	<br />
	<br />
	<br />

	<!-- Declaring this div element as class "row" -->
	<div class="row">
		<!-- Declaring this div element as class "column" -->
		<div class="article" align="left">
				<!-- Setting the font size for the heading "Column" as 200% -->
				<font face="Candara" style="font-size:200%"><b>&emsp;Managed IT Services</b></font><br />
				<br />
				<p><font face="Candara" style="font-size:150%;">
				&emsp;&emsp;&emsp;&emsp;ISO Information Security and Quality Certified IT Service Provider <br />
				<br />
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;We have a full range of tailored IT services to suit your organisation 
				</font></p>
				<br />
				<br />
				<br />
				<br />
		</div>
		
		<!-- Insering a table to describe the company -->
		<div align="center">
			<table style="width:66.66%">
			  <tr>
				<td><img src="homepagepic.jpg" height="350" width="500" /></td>
				<td><font face="Candara" style="font-size:100%;">For over 23 years, Radius Technologies has been providing companies with outsourced IT managed services. Companies can outsource part or all of their IT requirements. We offer bespoke IT SLAs (Service Level Agreements) to our customers.</font><br />
				<br />
				<font face="Candara" style="font-size:80%;">Our services include Network and IT infrastructure (including Cloud Computing), Helpdesk and remote support, on-site technical support, applications management ( including Microsoft Windows and Office 365 for Business) and procurement of hardware, repair of ICT assets and licensing of software.</font></td>
			  </tr>
			</table>
		</div>
		
		<br />
		<br />
		<br />
		<br />
		
		<!-- Declaring this div element as class "column" -->
		<div class="article" align="center"><font face="Candara">
			<!-- Setting the font size for the heading as h2 -->
			<h2>Network and IT infrastructure</h2>
			<!-- Using the paragraph block level element to add text to the website -->
			<p>Physical and <b>cloud IT</b> solutions including workstations, printers network switches, routers and <b>structured cabling.</b></p>
			<hr width="16%" size="3" align="center" />
		</font></div>
		
		<!-- Declaring this div element as class "column" -->
		<div class="article" align="center"><font face="Candara">
			<!-- Setting the font size for the heading as h2 -->
			<h2>Helpdesk and Remote Support</h2>
			<!-- Using the paragraph block level element to add text to the website -->
			<p>A range of award-winning <b>IT support</b> options including telephone helpdesk, support ticketing and remote access, allowing our expert engineers <br/>
			to access, troubleshoot and resolve issues for you.</p>
			<hr width="16%" size="3" align="center" />
		</font></div>
		
		<!-- Declaring this div element as class "column" -->
		<div class="article" align="center"><font face="Candara">
			<!-- Setting the font size for the heading as h2 -->
			<h2>Software Applications Management</h2>
			<!-- Using the paragraph block level element to add text to the website -->
			<p>Radius install, manage and support a full range of business software including Microsoft Windows and Office 365 for Business. <br />
			We handle licensing, updates and deployment across any size organisation.</p>
			<hr width="16%" size="3" align="center" />
		</font></div>
		
		<div class="article" align="center"><font face="Candara">
			<!-- Setting the font size for the heading as h2 -->
			<h2>IT Hardware</h2>
			<!-- Using the paragraph block level element to add text to the website -->
			<p>Radius supply, install and support the latest in IT hardware from a range of leading brands. As preferred HP and Cisco <br />
			partners, we have the expertise to ensure maximum ROI on your IT spend.</p>
			<hr width="16%" size="3" align="center" />
			<br />
			<br />
			<br />
			<br />
			<br />
		</font></div>
		
		<div>
		<font face="Candara" style="font-size:160%;"><p align="center"><b>Our Other I.T. Services</b></p></font>
			<table>
			  <tr>
				<td><b>IT and Data Security</b><br />Secure your data and IT infrastructure while keeping compliant with government regulations.</td>
				<td><b>IT Hardware</b><br />Choosing the right hardware is critical for any progressive organisation. Future proof your business with Radius.</td>
			  </tr>
			  <tr>
				<td><b>Email Filtration</b><br />Fully protect your network from malicious and spam emails. Radius provides industry leading blockmail & blended threats email protection solutions.</td>
				<td><b>Office 365</b><br />Office 365 provides secure access to Microsoft Office software, data and files you need from virtually anywhere. Your Office in the Cloud.</td>
			  </tr>
			</table>
		</div>
	</div>
</body>
</html>