#container {
  overflow: hidden;
  width: 1000px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:130px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-family: Candara;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}