{
	box-sizing: border-box;
}

body {
	margin: 0;
	background-image: url('homepage3.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.header	{
	background-color: #F4FCFF;
	padding: 20px;
	text-align: center;
	background-image: url('homepage3.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.topnav {
	overflow: hidden;
	background-color: #DAF4FF;
}

.topnav a {
	float: left;
	display: block;
	color: #3F6474;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	width: 17.82% 
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.column {
	float: left;
	text-align: center;
	width: 100%;
	padding: 15px;
}

.article {
  float: left;
  padding: 20px;
  width: 95%;
}
